; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCONFIG_ESP_HEAP_TASK_TRACKING=1
	-DFREERTOS_HEAP_TRACKING=1
	-DFREERTOS_ASSERT_ON_UNTESTED_FUNCTION=0
	-DconfigUSE_TRACE_FACILITY=1
	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1
	-DLOG_LEVEL=3  # 0=NONE, 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG
	-DHAVE_CONFIG_H
	-DARDUINO_ARCH_ESP32
board_build.partitions = default_16m.csv
board_build.flash_mode = dio
lib_deps = 
	ayushsharma82/ElegantOTA @ ^3.1.7
	adafruit/Adafruit GFX Library @ ^1.12.1
	adafruit/Adafruit BusIO @ ^1.17.1
	adafruit/Adafruit ILI9341 @ ^1.6.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	adafruit/Adafruit TouchScreen@1.1.3
	adafruit/Adafruit FT6206 Library@^1.1.0
