; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags = 
	-O1
	-O2
	-O3
	-Os
	-Og
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCONFIG_ESP_HEAP_TASK_TRACKING=1
	-DFREERTOS_HEAP_TRACKING=1
	-DFREERTOS_ASSERT_ON_UNTESTED_FUNCTION=0
	-DconfigUSE_TRACE_FACILITY=1
	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1
	-DMEMORY_OPTIMIZATION_ENABLED=1
	-DLOG_LEVEL=3
	-DTIME_CRITICAL=1
	-DHAVE_CONFIG_H
	-DARDUINO_ARCH_ESP32
	-Iinclude/hardware/io
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
lib_deps = 
	ayushsharma82/ElegantOTA @ ^3.1.7
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/madhephaestus/ESP32Servo.git
	https://github.com/gin66/FastAccelStepper.git
	bblanchon/ArduinoJson@^7.4.1
